<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ride.testingform.InfoForm">


    <EditText
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameText"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/AddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailText"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/CnicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddressText"
        android:ems="10"
        android:hint="Cnic"
        android:inputType="number"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CnicText"
        android:orientation='horizontal'>

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_female" />

    </RadioGroup>

    <EditText
        android:id="@+id/MobileNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioSex"
        android:ems="10"
        android:hint="MobileNo"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/AreaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MobileNoText"
        android:ems="10"
        android:hint="Area"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/OfficeBuildingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AreaText"
        android:ems="10"
        android:hint="Office Building"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/OfficeStreetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OfficeBuildingText"
        android:ems="10"
        android:hint="OfficeStreet"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/OfficeAreaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OfficeStreetText"
        android:ems="10"
        android:hint="OfficeArea"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/ButtonSubmitForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OfficeAreaText"
        android:ems="10"
        android:text="Submit"
        android:textAlignment="center" />


</RelativeLayout>
